{
  "name": "ts-start",
  "version": "1.0.0",
  "description": "",
  "main": "test.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "global": "^4.4.0",
    "jquery": "^3.5.1"
  },
  "devDependencies": {
    "browser-sync": "^2.26.7",
    "browserify": "^16.5.1",
    "chai": "^4.2.0",
    "gulp": "^4.0.2",
    "gulp-karma": "0.0.5",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-tslint": "^8.1.4",
    "gulp-typescript": "^6.0.0-alpha.1",
    "gulp-uglify": "^3.0.2",
    "jasmine": "^3.5.0",
    "karma": "^5.0.9",
    "karma-chai": "^0.1.0",
    "karma-coverage": "^2.0.2",
    "karma-mocha": "^2.0.1",
    "karma-phantomjs-launcher": "^1.0.4",
    "karma-sinon": "^1.0.5",
    "mocha": "^7.2.0",
    "run-sequence": "^2.2.1",
    "sinon": "^9.0.2",
    "vinyl-transform": "^1.0.0"
  }
}
